***************

Komentarz do wyników:
Nie widać znaczącej różnicy pomiędzy szybkością działania bibliotek statycznych, współdzielonych i dynamicznych.
Decyzja o zastosowaniu którejś z nich nie powinna być podjęta pod względem wydajności
Większość czasów użytkownika i systemowych wykonywania operacji jest w przybliżeniu równa 0, jedynie naprzemienne operacje alokacji i dealokacji zajmują zauważalny czas
W przypadku przeszukwiania zdecydowana większość czasu trwania operacji to wykonywanie systemowego polecenia find

***************

Static library:

smake[1]: Entering directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad3'
./main_static 10 search_directory / bin tmp.txt search_directory /etc/ passwd tmp.txt search_directory ~ file tmp.txt remove_block_index 0 remove_block_index 1 remove_block_index 2 remove_block_index 3
Operation: search_directory / bin tmp.txt
Real time:    2.940000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /etc/ passwd tmp.txt
Real time:    0.010000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /home/kariok file tmp.txt
Real time:    0.630000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 0
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 1
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 2
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 3
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

./main_static 10000 add_and_delete 50 100 tmp.txt
Operation: add_and_delete (n_blocks) 50 (n_times) 100 tmp.txt
Real time:    0.520000000s
User time:    0.450000000000s
Sys. time:    0.060000000000s

make[1]: Leaving directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad3'

Shared library:

make[1]: Entering directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad3'
./main_shared 10 search_directory / bin tmp3.txt search_directory /etc/ passwd tmp3.txt search_directory ~ file tmp3.txt remove_block_index 0 remove_block_index 1 remove_block_index 2 remove_block_index 3
Operation: search_directory / bin tmp3.txt
Real time:    2.960000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /etc/ passwd tmp3.txt
Real time:    0.010000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /home/kariok file tmp3.txt
Real time:    0.640000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 0
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 1
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 2
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 3
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

./main_shared 10000 add_and_delete 50 100 tmp3.txt
Operation: add_and_delete (n_blocks) 50 (n_times) 100 tmp3.txt
Real time:    0.530000000s
User time:    0.430000000000s
Sys. time:    0.090000000000s

make[1]: Leaving directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad3'

Dynamic library: 

make[1]: Entering directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad3'
./main_dynamic 10 search_directory / bin tmp2.txt search_directory /etc/ passwd tmp2.txt search_directory ~ file tmp2.txt remove_block_index 0 remove_block_index 1 remove_block_index 2 remove_block_index 3
Operation: search_directory / bin tmp2.txt
Real time:    2.910000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /etc/ passwd tmp2.txt
Real time:    0.010000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /home/kariok file tmp2.txt
Real time:    0.630000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 0
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 1
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 2
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 3
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

./main_dynamic 10000 add_and_delete 50 100 tmp2.txt
Operation: add_and_delete (n_blocks) 50 (n_times) 100 tmp2.txt
Real time:    0.530000000s
User time:    0.440000000000s
Sys. time:    0.080000000000s

make[1]: Leaving directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad3'
