make[1]: Entering directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad2'
./main_static 10 search_directory / bin tmp.txt search_directory /etc/ passwd tmp.txt search_directory ~ file tmp.txt remove_block_index 0 remove_block_index 1 remove_block_index 2 remove_block_index 3
Operation: search_directory / bin tmp.txt
Real time:    3.090000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /etc/ passwd tmp.txt
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: search_directory /home/kariok file tmp.txt
Real time:    0.640000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 0
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 1
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 2
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

Operation: remove_block_index 3
Real time:    0.000000000s
User time:    0.000000000000s
Sys. time:    0.000000000000s

./main_static 10000 add_and_delete 50 100 tmp.txt
Operation: add_and_delete (n_blocks) 50 (n_times) 100 tmp.txt
Real time:    0.530000000s
User time:    0.450000000000s
Sys. time:    0.080000000000s

make[1]: Leaving directory '/home/kariok/CLionProjects/LasockiKarol/cw01/zad2'
